本节是对react中的的知识点做简单的总结主要是对props和State做简单的总结：
	目录:
		1.props的传值和监听以及调用
		2.state的传值和监听以及调用



	正文:

	1.props的传值和监听以及调用
		(1).props属性的方法可以是一下几种数据类型
			@字符串："XiaoWang";
			@求值表达式 {123}、{"XiaoWang"};
			@数组{[1,2,3]};
			@变量{variable};
			@函数求值表达式{function}（不推荐，如果需要函数可以单独把函数提取出来然后单独调用函数);
		(2).props的展开语法应用的是ES6语法{...props}